.w-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 300px;
  max-height: 300px;
  min-height: 300px;
  height: auto;
  padding: 10px;
  background: var(--color-white);
  color: var(--color-main);
  border-radius: 20px;

  &:nth-child(2n) {
    color: var(--color-secondary);
  }
}

.flex {
  display: flex;

  &.column {
    flex-direction: column;
  }

  &.j-between {
    justify-content: space-between;
  }

  &.j-center {
    justify-content: center;
  }

  &.j-start {
    justify-content: flex-start;
  }

  &.j-end {
    justify-content: flex-end;
  }

  &.a-center {
    align-items: center;
  }

  &.a-end {
    align-items: flex-end;
  }

  &.wrap {
    flex-wrap: wrap;
  }
}

.w {
  &-100 {
    width: 100%;
  }
}

.gap {
  &-20 {
    gap: 20px;
  }
}

.a {
  &-right {
    text-align: right;
  }

  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }
}

.c {
  &-pointer {
    cursor: pointer;
  }

  &-default {
    cursor: default;
  }
}

h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}